[Unit]
Description=Cerberus Service Instance (%i)
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
User=cerberus
Group=cerberus
WorkingDirectory=/opt/cerberus/%i
EnvironmentFile=-/opt/cerberus/%i/.env
ExecStart=/usr/bin/docker compose -f /opt/cerberus/%i/docker-compose.yml up --remove-orphans
ExecStop=/usr/bin/docker compose -f /opt/cerberus/%i/docker-compose.yml down
Restart=always
RestartSec=5
TimeoutStartSec=120
TimeoutStopSec=120
KillMode=process

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ReadWritePaths=/opt/cerberus/%i /var/log/cerberus
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
