[Unit]
Description=Cerberus service instance (%i)
After=network-online.target docker.service
Wants=network-online.target docker.service

[Service]
Type=simple
User=cerberus
Group=cerberus
WorkingDirectory=/opt/cerberus
EnvironmentFile=-/opt/cerberus/config/%i.env
ExecStart=/usr/bin/docker compose --project-name cerberus-%i -f /opt/cerberus/config/%i.compose.yml up --remove-orphans
ExecStop=/usr/bin/docker compose --project-name cerberus-%i -f /opt/cerberus/config/%i.compose.yml down
Restart=always
RestartSec=5
TimeoutStartSec=120
TimeoutStopSec=60

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
ReadWritePaths=/opt/cerberus

[Install]
WantedBy=multi-user.target
